{
  "folders": [
    {
      "name": "Radiowęzeł Elektryk",
      "path": "./..",
      "exclude": "./../node_modules"
    },
    {
      "name": "Vagrant",
      "path": "./../provision/vagrant",
      "exclude": "./../node_modules"
    },
    {
      "name": "Docker",
      "path": "./../provision/docker",
      "exclude": "./../node_modules"
    },
    {
      "name": "RE App",
      "path": "./../packages/re-app",
      "exclude": "./../packages/re-app/node_modules"
    },
    {
      "name": "RE Server",
      "path": "./../packages/re-server",
      "exclude": "./../packages/re-server/node_modules"
    }
  ],
	"settings": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.wordWrap": "off",
    "files.eol": "\n",
    "editor.fontSize": 14,
    
    // Dockerfile, docker-compose.yml
    "[yaml]": {
      "editor.tabSize": 3
    },
    
    // Vagrantfile
    "[ruby]": {
      "editor.tabSize": 3
    },

    "[dotenv]": {
      "files.encoding": "iso88591"
    },

    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/coverge": true,
      "**/.awcache": true,
      "**/.cache": true
    },

    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/dist": true,
      "**/coverge": true,
      "**/.awcache": true,
      "**/.cache": true
    },

    "typescript.referencesCodeLens.enabled": true,

    "tslint.ignoreDefinitionFiles": false,
    "tslint.autoFixOnSave": true,
    "tslint.exclude": [
      "**/dist/**",
      "**/node_modules/*/**",
      "**/.awcache/**",
      "**/.cache/**"
    ],
    "tslint.packageManager": "yarn",

    "colorize.exclude": [
      "**/.git",
      "**/.git",
      "**/node_modules",
      "**/tmp",
      "**/dist",
      "**/test"
    ]
  }
}
